In [7]:
import pymysql

connection = pymysql.connect(host='222.122.86.187',port=3306,user='geniuses777',passwd='stock7840',db='geniuses777',charset='utf8')

cursor=connection.cursor()

try:
    with connection.cursor() as cursor:  
        sql = "select price from company WHERE name='삼성'" #삼성의 예측값 불러오기
        
        cursor.execute("set names utf8")
        
        cursor.execute(sql)
        
        result = cursor.fetchone()
        
        for i in result:
            print(i)
            price = i
            
        sql = "select now from company WHERE name='삼성'" #삼성의 실제값 불러오기
        
        cursor.execute("set names utf8")
        
        cursor.execute(sql)
        
        result_2 = cursor.fetchone()
        
        for i in result_2:
            print(i)
            now = i
            
    
        print(abs(price-now)/now*100)        #오차률 데이터베이스에 넣기
            
        sql = "UPDATE `company` SET `rate` = %s WHERE `name` = %s"

        rate = float((price-now)/now*100)
        
        cursor.execute(sql, (rate, '삼성'))
    
        connection.commit()
    #########################################################################################################
    
        sql = "select price from company WHERE name='카카오'"
        
        cursor.execute("set names utf8")
        
        cursor.execute(sql)
        
        result = cursor.fetchone()
        
        for i in result:
            print(i)
            price = i
            
        sql = "select now from company WHERE name='카카오'"
        
        cursor.execute("set names utf8")
        
        cursor.execute(sql)
        
        result_2 = cursor.fetchone()
        
        for i in result_2:
            print(i)
            now = i
            
        print(price)
        print(now)
        print(abs(price-now)/now*100)        
            
        sql = "UPDATE `company` SET `rate` = %s WHERE `name` = %s"

        rate = float((price-now)/now*100)
        
        cursor.execute(sql, (rate, '카카오'))
       
        connection.commit()

      #########################################################################################################
    
        sql = "select price from company WHERE name='CJ'"
        
        cursor.execute("set names utf8")
        
        cursor.execute(sql)
        
        result = cursor.fetchone()
        
        for i in result:
            print(i)
            price = i
            
        sql = "select now from company WHERE name='CJ'"
        
        cursor.execute("set names utf8")
        
        cursor.execute(sql)
        
        result_2 = cursor.fetchone()
        
        for i in result_2:
            print(i)
            now = i
            
        print(price)
        print(now)
        print(abs(price-now)/now*100)        
            
        sql = "UPDATE `company` SET `rate` = %s WHERE `name` = %s"

        rate = float((price-now)/now*100)
        
        cursor.execute(sql, (rate, 'CJ'))
       
        connection.commit()

           #########################################################################################################
    
        sql = "select price from company WHERE name='LG'"
        
        cursor.execute("set names utf8")
        
        cursor.execute(sql)
        
        result = cursor.fetchone()
        
        for i in result:
            print(i)
            price = i
            
        sql = "select now from company WHERE name='LG'"
        
        cursor.execute("set names utf8")
        
        cursor.execute(sql)
        
        result_2 = cursor.fetchone()
        
        for i in result_2:
            print(i)
            now = i
            
        print(price)
        print(now)
        print(abs(price-now)/now*100)        
            
        sql = "UPDATE `company` SET `rate` = %s WHERE `name` = %s"

        rate = float((price-now)/now*100)
        
        cursor.execute(sql, (rate, 'LG'))
       
        connection.commit()

           #########################################################################################################
    
        sql = "select price from company WHERE name='SK'"
        
        cursor.execute("set names utf8")
        
        cursor.execute(sql)
        
        result = cursor.fetchone()
        
        for i in result:
            print(i)
            price = i
            
        sql = "select now from company WHERE name='SK'"
        
        cursor.execute("set names utf8")
        
        cursor.execute(sql)
        
        result_2 = cursor.fetchone()
        
        for i in result_2:
            print(i)
            now = i
            
        print(price)
        print(now)
        print(abs(price-now)/now*100)        
            
        sql = "UPDATE `company` SET `rate` = %s WHERE `name` = %s"

        rate = float((price-now)/now*100)
        
        cursor.execute(sql, (rate, 'SK'))
       
        connection.commit()

           #########################################################################################################
    
        sql = "select price from company WHERE name='두산'"
        
        cursor.execute("set names utf8")
        
        cursor.execute(sql)
        
        result = cursor.fetchone()
        
        for i in result:
            print(i)
            price = i
            
        sql = "select now from company WHERE name='두산'"
        
        cursor.execute("set names utf8")
        
        cursor.execute(sql)
        
        result_2 = cursor.fetchone()
        
        for i in result_2:
            print(i)
            now = i
            
        print(price)
        print(now)
        print(abs(price-now)/now*100)        
            
        sql = "UPDATE `company` SET `rate` = %s WHERE `name` = %s"

        rate = float((price-now)/now*100)
        
        cursor.execute(sql, (rate, '두산'))
       
        connection.commit()

           #########################################################################################################
    
        sql = "select price from company WHERE name='아시아나항공'"
        
        cursor.execute("set names utf8")
        
        cursor.execute(sql)
        
        result = cursor.fetchone()
        
        for i in result:
            print(i)
            price = i
            
        sql = "select now from company WHERE name='아시아나항공'"
        
        cursor.execute("set names utf8")
        
        cursor.execute(sql)
        
        result_2 = cursor.fetchone()
        
        for i in result_2:
            print(i)
            now = i
            
        print(price)
        print(now)
        print(abs(price-now)/now*100)        
            
        sql = "UPDATE `company` SET `rate` = %s WHERE `name` = %s"

        rate = float((price-now)/now*100)
        
        cursor.execute(sql, (rate, '아시아나항공'))
       
        connection.commit()

           #########################################################################################################
    
        sql = "select price from company WHERE name='한화'"
        
        cursor.execute("set names utf8")
        
        cursor.execute(sql)
        
        result = cursor.fetchone()
        
        for i in result:
            print(i)
            price = i
            
        sql = "select now from company WHERE name='한화'"
        
        cursor.execute("set names utf8")
        
        cursor.execute(sql)
        
        result_2 = cursor.fetchone()
        
        for i in result_2:
            print(i)
            now = i
            
        print(price)
        print(now)
        print(abs(price-now)/now*100)        
            
        sql = "UPDATE `company` SET `rate` = %s WHERE `name` = %s"

        rate = float((price-now)/now*100)
        
        cursor.execute(sql, (rate, '한화'))
       
        connection.commit()

           #########################################################################################################
    
        sql = "select price from company WHERE name='현대'"
        
        cursor.execute("set names utf8")
        
        cursor.execute(sql)
        
        result = cursor.fetchone()
        
        for i in result:
            print(i)
            price = i
            
        sql = "select now from company WHERE name='현대'"
        
        cursor.execute("set names utf8")
        
        cursor.execute(sql)
        
        result_2 = cursor.fetchone()
        
        for i in result_2:
            print(i)
            now = i
            
        print(price)
        print(now)
        print(abs(price-now)/now*100)        
            
        sql = "UPDATE `company` SET `rate` = %s WHERE `name` = %s"

        rate = float((price-now)/now*100)
        
        cursor.execute(sql, (rate, '현대'))
       
        connection.commit()

           #########################################################################################################
    
        sql = "select price from company WHERE name='하이트진로'"
        
        cursor.execute("set names utf8")
        
        cursor.execute(sql)
        
        result = cursor.fetchone()
        
        for i in result:
            print(i)
            price = i
            
        sql = "select now from company WHERE name='하이트진로'"
        
        cursor.execute("set names utf8")
        
        cursor.execute(sql)
        
        result_2 = cursor.fetchone()
        
        for i in result_2:
            print(i)
            now = i
            
        print(price)
        print(now)
        print(abs(price-now)/now*100)        
            
        sql = "UPDATE `company` SET `rate` = %s WHERE `name` = %s"

        rate = float((price-now)/now*100)
        
        cursor.execute(sql, (rate, '하이트진로'))
       
        connection.commit()

           #########################################################################################################
    
        sql = "select price from company WHERE name='LGD'"
        
        cursor.execute("set names utf8")
        
        cursor.execute(sql)
        
        result = cursor.fetchone()
        
        for i in result:
            print(i)
            price = i
            
        sql = "select now from company WHERE name='LGD'"
        
        cursor.execute("set names utf8")
        
        cursor.execute(sql)
        
        result_2 = cursor.fetchone()
        
        for i in result_2:
            print(i)
            now = i
            
        print(price)
        print(now)
        print(abs(price-now)/now*100)        
            
        sql = "UPDATE `company` SET `rate` = %s WHERE `name` = %s"

        rate = float((price-now)/now*100)
        
        cursor.execute(sql, (rate, 'LGD'))
       
        connection.commit()

           #########################################################################################################
    
        sql = "select price from company WHERE name='제주항공'"
        
        cursor.execute("set names utf8")
        
        cursor.execute(sql)
        
        result = cursor.fetchone()
        
        for i in result:
            print(i)
            price = i
            
        sql = "select now from company WHERE name='제주항공'"
        
        cursor.execute("set names utf8")
        
        cursor.execute(sql)
        
        result_2 = cursor.fetchone()
        
        for i in result_2:
            print(i)
            now = i
            
        print(price)
        print(now)
        print(abs(price-now)/now*100)        
            
        sql = "UPDATE `company` SET `rate` = %s WHERE `name` = %s"

        rate = float((price-now)/now*100)
        
        cursor.execute(sql, (rate, '제주항공'))
       
        connection.commit()

           #########################################################################################################
    
        sql = "select price from company WHERE name='네이버'"
        
        cursor.execute("set names utf8")
        
        cursor.execute(sql)
        
        result = cursor.fetchone()
        
        for i in result:
            print(i)
            price = i
            
        sql = "select now from company WHERE name='네이버'"
        
        cursor.execute("set names utf8")
        
        cursor.execute(sql)
        
        result_2 = cursor.fetchone()
        
        for i in result_2:
            print(i)
            now = i
            
        print(price)
        print(now)
        print(abs(price-now)/now*100)        
            
        sql = "UPDATE `company` SET `rate` = %s WHERE `name` = %s"

        rate = float((price-now)/now*100)
        
        cursor.execute(sql, (rate, '네이버'))
       
        connection.commit()

        
    
    
finally:
    connection.close()

40085
40000
0.21250000000000002
124756
130000
124756
130000
4.033846153846154
104540
150000
104540
150000
30.306666666666665
71538
59100
71538
59100
21.04568527918782
244794
23
244794
23
1064221.7391304348
100819
110000
100819
110000
8.346363636363636
1111
1000
1111
1000
11.1
1111
1000
1111
1000
11.1
1111
1000
1111
1000
11.1
1111
1000
1111
1000
11.1
1111
1000
1111
1000
11.1
1111
1000
1111
1000
11.1
1111
1000
1111
1000
11.1