In [2]:
import pymysql
connection = pymysql.connect(host='222.122.86.187',port=3306,user='geniuses777',passwd='stock7840',db='geniuses777',charset='utf8')

cursor=connection.cursor()

try:
    with connection.cursor() as cursor:  
        sql = "select price from company WHERE name='삼성'" #삼성의 예측값 불러오기
        
        cursor.execute("set names utf8")
        
        cursor.execute(sql)
        
        result = cursor.fetchone()
        
        for i in result:
            print(i)
            price = i
            
        sql = "select now from company WHERE name='삼성'" #삼성의 실제값 불러오기
        
        cursor.execute("set names utf8")
        
        cursor.execute(sql)
        
        result_2 = cursor.fetchone()
        
        for i in result_2:
            print(i)
            now = i
            
    
        print(abs(price-now)/now*100)        #오차률 데이터베이스에 넣기
            
        sql = "UPDATE `company` SET `accuracy` = %s WHERE `name` = %s"

        accuracy = float(abs(price-now)/now*100)
        
        cursor.execute(sql, (accuracy, '삼성'))
        
 
        connection.commit()
           
   ################################################################################################################ 

        sql = "select price from company WHERE name='카카오'"
        
        cursor.execute("set names utf8")
        
        cursor.execute(sql)
        
        result = cursor.fetchone()
        
        for i in result:
            print(i)
            price = i
            
        sql = "select now from company WHERE name='카카오'"
        
        cursor.execute("set names utf8")
        
        cursor.execute(sql)
        
        result_2 = cursor.fetchone()
        
        for i in result_2:
            print(i)
            now = i
            
        print(price)
        print(now)
        print(abs(price-now)/now*100)        
            
        sql = "UPDATE `company` SET `accuracy` = %s WHERE `name` = %s"

        accuracy = float(abs(price-now)/now*100)
        
        cursor.execute(sql, (accuracy, '카카오'))
        
        
        
        connection.commit()

   ################################################################################################################
    
    
        sql = "select price from company WHERE name='CJ'"
        
        cursor.execute("set names utf8")
        
        cursor.execute(sql)
        
        result = cursor.fetchone()
        
        for i in result:
            print(i)
            price = i
            
        sql = "select now from company WHERE name='CJ'"
        
        cursor.execute("set names utf8")
        
        cursor.execute(sql)
        
        result_2 = cursor.fetchone()
        
        for i in result_2:
            print(i)
            now = i
            
        print(price)
        print(now)
        print(abs(price-now)/now*100)        
            
        sql = "UPDATE `company` SET `accuracy` = %s WHERE `name` = %s"

        accuracy = float(abs(price-now)/now*100)
        
        cursor.execute(sql, (accuracy, 'CJ'))
        
        
        
        connection.commit()

           
   ################################################################################################################ 
    
        sql = "select price from company WHERE name='LG'"
        
        cursor.execute("set names utf8")
        
        cursor.execute(sql)
        
        result = cursor.fetchone()
        
        for i in result:
            print(i)
            price = i
            
        sql = "select now from company WHERE name='LG'"
        
        cursor.execute("set names utf8")
        
        cursor.execute(sql)
        
        result_2 = cursor.fetchone()
        
        for i in result_2:
            print(i)
            now = i
            
        print(price)
        print(now)
        print(abs(price-now)/now*100)        
            
        sql = "UPDATE `company` SET `accuracy` = %s WHERE `name` = %s"

        accuracy = float(abs(price-now)/now*100)
        
        cursor.execute(sql, (accuracy, 'LG'))
        
        
        
        connection.commit()

           
   ################################################################################################################ 
    
        sql = "select price from company WHERE name='SK'"
        
        cursor.execute("set names utf8")
        
        cursor.execute(sql)
        
        result = cursor.fetchone()
        
        for i in result:
            print(i)
            price = i
            
        sql = "select now from company WHERE name='SK'"
        
        cursor.execute("set names utf8")
        
        cursor.execute(sql)
        
        result_2 = cursor.fetchone()
        
        for i in result_2:
            print(i)
            now = i
            
        print(price)
        print(now)
        print(abs(price-now)/now*100)        
            
        sql = "UPDATE `company` SET `accuracy` = %s WHERE `name` = %s"

        accuracy = float(abs(price-now)/now*100)
        
        cursor.execute(sql, (accuracy, 'SK'))
        
        
        
        connection.commit()

           
   ################################################################################################################ 
    
        sql = "select price from company WHERE name='두산'"
        
        cursor.execute("set names utf8")
        
        cursor.execute(sql)
        
        result = cursor.fetchone()
        
        for i in result:
            print(i)
            price = i
            
        sql = "select now from company WHERE name='두산'"
        
        cursor.execute("set names utf8")
        
        cursor.execute(sql)
        
        result_2 = cursor.fetchone()
        
        for i in result_2:
            print(i)
            now = i
            
        print(price)
        print(now)
        print(abs(price-now)/now*100)        
            
        sql = "UPDATE `company` SET `accuracy` = %s WHERE `name` = %s"

        accuracy = float(abs(price-now)/now*100)
        
        cursor.execute(sql, (accuracy, '두산'))
        
        
        
        connection.commit()

           
   ################################################################################################################ 
    
        sql = "select price from company WHERE name='아시아나항공'"
        
        cursor.execute("set names utf8")
        
        cursor.execute(sql)
        
        result = cursor.fetchone()
        
        for i in result:
            print(i)
            price = i
            
        sql = "select now from company WHERE name='아시아나항공'"
        
        cursor.execute("set names utf8")
        
        cursor.execute(sql)
        
        result_2 = cursor.fetchone()
        
        for i in result_2:
            print(i)
            now = i
            
        print(price)
        print(now)
        print(abs(price-now)/now*100)        
            
        sql = "UPDATE `company` SET `accuracy` = %s WHERE `name` = %s"

        accuracy = float(abs(price-now)/now*100)
        
        cursor.execute(sql, (accuracy, '아시아나항공'))
        
        
        
        connection.commit()

           
   ################################################################################################################ 
    
        sql = "select price from company WHERE name='한화'"
        
        cursor.execute("set names utf8")
        
        cursor.execute(sql)
        
        result = cursor.fetchone()
        
        for i in result:
            print(i)
            price = i
            
        sql = "select now from company WHERE name='한화'"
        
        cursor.execute("set names utf8")
        
        cursor.execute(sql)
        
        result_2 = cursor.fetchone()
        
        for i in result_2:
            print(i)
            now = i
            
        print(price)
        print(now)
        print(abs(price-now)/now*100)        
            
        sql = "UPDATE `company` SET `accuracy` = %s WHERE `name` = %s"

        accuracy = float(abs(price-now)/now*100)
        
        cursor.execute(sql, (accuracy, '한화'))
        
        
        
        connection.commit()

           
   ################################################################################################################ 
    
        sql = "select price from company WHERE name='현대'"
        
        cursor.execute("set names utf8")
        
        cursor.execute(sql)
        
        result = cursor.fetchone()
        
        for i in result:
            print(i)
            price = i
            
        sql = "select now from company WHERE name='현대'"
        
        cursor.execute("set names utf8")
        
        cursor.execute(sql)
        
        result_2 = cursor.fetchone()
        
        for i in result_2:
            print(i)
            now = i
            
        print(price)
        print(now)
        print(abs(price-now)/now*100)        
            
        sql = "UPDATE `company` SET `accuracy` = %s WHERE `name` = %s"

        accuracy = float(abs(price-now)/now*100)
        
        cursor.execute(sql, (accuracy, '현대'))
        
        
        
        connection.commit()

           
   ################################################################################################################ 
    
        sql = "select price from company WHERE name='하이트진로'"
        
        cursor.execute("set names utf8")
        
        cursor.execute(sql)
        
        result = cursor.fetchone()
        
        for i in result:
            print(i)
            price = i
            
        sql = "select now from company WHERE name='하이트진로'"
        
        cursor.execute("set names utf8")
        
        cursor.execute(sql)
        
        result_2 = cursor.fetchone()
        
        for i in result_2:
            print(i)
            now = i
            
        print(price)
        print(now)
        print(abs(price-now)/now*100)        
            
        sql = "UPDATE `company` SET `accuracy` = %s WHERE `name` = %s"

        accuracy = float(abs(price-now)/now*100)
        
        cursor.execute(sql, (accuracy, '하이트진로'))
        
        
        
        connection.commit()
       
   ################################################################################################################ 

    
        sql = "select price from company WHERE name='LGD'"
        
        cursor.execute("set names utf8")
        
        cursor.execute(sql)
        
        result = cursor.fetchone()
        
        for i in result:
            print(i)
            price = i
            
        sql = "select now from company WHERE name='LGD'"
        
        cursor.execute("set names utf8")
        
        cursor.execute(sql)
        
        result_2 = cursor.fetchone()
        
        for i in result_2:
            print(i)
            now = i
            
        print(price)
        print(now)
        print(abs(price-now)/now*100)        
            
        sql = "UPDATE `company` SET `accuracy` = %s WHERE `name` = %s"

        accuracy = float(abs(price-now)/now*100)
        
        cursor.execute(sql, (accuracy, 'LGD'))
        
        
        
        connection.commit()
       
   ################################################################################################################ 

        sql = "select price from company WHERE name='제주항공'"
        
        cursor.execute("set names utf8")
        
        cursor.execute(sql)
        
        result = cursor.fetchone()
        
        for i in result:
            print(i)
            price = i
            
        sql = "select now from company WHERE name='제주항공'"
        
        cursor.execute("set names utf8")
        
        cursor.execute(sql)
        
        result_2 = cursor.fetchone()
        
        for i in result_2:
            print(i)
            now = i
            
        print(price)
        print(now)
        print(abs(price-now)/now*100)        
            
        sql = "UPDATE `company` SET `accuracy` = %s WHERE `name` = %s"

        accuracy = float(abs(price-now)/now*100)
        
        cursor.execute(sql, (accuracy, '제주항공'))
        
        
        
        connection.commit()
       
   ################################################################################################################ 

        sql = "select price from company WHERE name='네이버'"
        
        cursor.execute("set names utf8")
        
        cursor.execute(sql)
        
        result = cursor.fetchone()
        
        for i in result:
            print(i)
            price = i
            
        sql = "select now from company WHERE name='네이버'"
        
        cursor.execute("set names utf8")
        
        cursor.execute(sql)
        
        result_2 = cursor.fetchone()
        
        for i in result_2:
            print(i)
            now = i
            
        print(price)
        print(now)
        print(abs(price-now)/now*100)        
            
        sql = "UPDATE `company` SET `accuracy` = %s WHERE `name` = %s"

        accuracy = float(abs(price-now)/now*100)
        
        cursor.execute(sql, (accuracy, '네이버'))
        
        
        
        connection.commit()


finally:
    connection.close()

40940
40000
2.35
122176
130000
122176
130000
6.018461538461539
104540
150000
104540
150000
30.306666666666665
71538
59100
71538
59100
21.04568527918782
244794
23
244794
23
1064221.7391304348
100819
110000
100819
110000
8.346363636363636
5954
1000
5954
1000
495.4
27246
1000
27246
1000
2624.6
128354
1000
128354
1000
12735.4
20660
1000
20660
1000
1966.0
17814
1000
17814
1000
1681.4
36199
1000
36199
1000
3519.8999999999996
121014
1000
121014
1000
12001.4